task 1 inquilino dentro
task 2 firma contrato
who 2 ruben
dep 1 -> 2
task 3 preparar contrato
dep 2 -> 3
task 4 visita
who 4 ruben
who 4 pedro
dep 2 -> 4
task 5 poder ruben
dep 4 -> 5
task 6 ir notario
who 6 aida r
who 6 ruben r
dep 5 -> 6
task 7 investigar mercado
who 7 aida
who 7 marcos
task 8 decidir precio
task 9 ir a EMV
who 9 ruben
dep 8 -> 9
dep 8 -> 7
task 10 redactar anuncio
who 10 aida
who 10 marcos
dep 10 -> 8
task 11 sacar fotos
who 11 ruben
task 12 publicar
dep 12 -> 10
dep 12 -> 11
dep 4 -> 12
task 13 cita con hacienda
who 13 aida
dep 8 -> 13
dep 3 -> 13
dep 3 -> 9
task 14 casa acondicionada
dep 11 -> 14
task 15 garaje acondicionado
dep 14 -> 15
task 16 mover astra
dep 15 -> 16
task 17 buscar parking astra
task 16 mover astra
task 18 casa limpia
dep 14 -> 18
task 19 casa vacia
dep 14 -> 19
task 20 Inspeccion calif energetica
dep 20 -> 19
dep 2 -> 20
task 21 transporte
task 22 transportar basura a punto limpio
who 22 jesus r
task 24 transportar trastero Judith
who 24 jesus r
task 25 transportar trastero Noe
who 25 jesus r
task 26 transportar trastero Alquilado
who 26 jesus r
task 27 preparar trastero Noe
who 27 noe r
who 27 pedro r
dep 25 -> 27
dep 21 -> 22
dep 21 -> 26
task 28 contratar trastero
who 28 aida
dep 26 -> 28
task 29 confirmar disponibilidad/$ trastero alq.
who 29 aida
text 29 tardan 10 dias
text 29 110 eur/mes inicial:110 eur (confirmar)
dep 4 -> 14
dep 19 -> 21
task 30 hacer cajas
who 30 noe
who 30 ruben
who 30 pedro
who 30 pilar
dep 24 -> 30
task 31 trocear sofas
who 31 ruben 
dep 18 -> 19
dep 22 -> 31
task 32 desmontar
task 33 desmontar cama
who 33 ruben
who 33 noe
task 34 desmontar estanterias
who 34 ruben
who 34 noe
dep 32 -> 33
dep 32 -> 34
dep 19 -> 32
task 35 arreglos
dep 14 -> 35
task 36 vaciar dormitorio
who 36 ruben
who 36 noe
task 37 pintar dormitorio
who 37 ruben
dep 19 -> 36
dep 37 -> 36
task 38 pintar casa
who 38 ruben
dep 38 -> 37
dep 35 -> 38
task 39 comprar pintura
who 39 ruben
dep 37 -> 39
dep 38 -> 39
cost 39 100
text 39 25 Kg x 3 
task 40 humedades
who 40 ruben
dep 35 -> 40
task 41 goteras
who 41 ruben
dep 35 -> 41
task 42 puerta terraza
who 42 ruben
dep 35 -> 42
task 43 agujero pasillo
who 42 ruben
dep 35 -> 43
task 44 instalar luces
dep 35 -> 44
task 45 nevera
dep 35 -> 45
task 46 instalar tiradores cocina
who 46 ruben
dep 35 -> 46
task 47 instalar cisterna vater
who 47 ruben
dep 35 -> 47
task 48 comprar kits papel higienico
who 48 ruben
dep 35 -> 48
task 49 parquet
dep 35 -> 49
dep 49 -> 38
task 50 comprar tiradores cocina
dep 46 -> 50
task 51 investigar puerta terraza
text 51 reemplazar rodamiento
text 51 poner gancho cierre
task 52 comprar piezas puerta terraza
dep 42 -> 52
dep 52 -> 51
task 53 comprar pieza cisterna vater
dep 47 -> 53
task 54 poner tiradores nevera
who 54 ruben
task 55 poner cajones nevera
who 55 ruben
task 56 comprar tiradores nevera
who 56 ruben
task 57 comprar cajones nevera
who 57 ruben
dep 54 -> 56
dep 55 -> 57
dep 45 -> 54
dep 45 -> 55
task 58 instalar luces pasillo
who 58 ruben
task 59 instalar luces hall
who 59 ruben
task 60 instalar luces cocina
who 60 ruben
task 61 instalar luces baños
who 61 ruben
dep 44 -> 58
dep 44 -> 59
dep 44 -> 60
dep 44 -> 61
task 62 encargar luces
who 62 ruben
dep 58 -> 62
dep 59 -> 62
dep 60 -> 62
dep 61 -> 62
task 63 ruben en madrid
dep 34 -> 63
dep 34 -> 33
task 64 trocear sofa salon
dep 31 -> 64
dep 33 -> 31
task 65 mover cajas a cocina
dep 33 -> 64
task 66 buscar tienda nevera
dep 57 -> 66
task 67 identificar nevera
who 67 noe
dep 57 -> 67
task 68 ir a Leroy Merlin
dep 48 -> 68
dep 48 -> 68
dep 43 -> 63
task 69 comprar escayola
dep 69 -> 68
dep 43 -> 69
dep 56 -> 67
dep 66 -> 67
task 70 ir a Ikea
dep 50 -> 70
task 71 identificar tiradores cocina
dep 70 -> 71
dep 51 -> 63
dep 6 -> 63
dep 9 -> 63
dep 41 -> 63
dep 62 -> 63
dep 43 -> 44 
dep 40 -> 63
task 73 aida en madrid
dep 13 -> 73
dep 6 -> 73
dep 64 -> 63
done 71
done 53
task 74 sillas exterior a basura
dep 22 -> 74
task 75 manchas jarabe lavadora
dep 18 -> 75
task 76 comprar caseta
task 77 instalar caseta
task 78 transportar a caseta
dep 78 -> 77
dep 77 -> 76
dep 21 -> 78
dep 21 -> 25
dep 21 -> 24
dep 25 -> 30
dep 26 -> 30
dep 78 -> 30
task 79 buscar oferta caseta
dep 76 -> 79
task 80 discutir tema caseta
dep 79 -> 80
text 80 padres marcos
task 81 arrancar astra
task 82 poner bateria astra
dep 81 -> 82
task 83 contratar seguro astra
dep 83 -> 81
task 84 llamar grua
dep 84 -> 17
text 84 cancela 81
text 81 cancela 84
dep 16 -> 83
task 85 decidir si astra va a la tierra
text 85 discutir con parents
dep 17 -> 85
dep 84 -> 81
dep 16 -> 84
dep 16 -> 17
task 86 decidir dejar astra en garaje
dep 15 -> 86
task 87 saber disponibilidad furgoneta
del 25 -> 87
dep 24 -> 87
dep 26 -> 87
dep 78 -> 87
dep 22 -> 87
task 88 reemplazar encimera
who 88 ruben
dep 35 -> 88
task 89 comprar material empapelar
text 89 cinta carrocero
text 89 papel empapelar
task 90 ir a pinturas borregero
dep 39 -> 90
task 91 decidir contratar trastero
dep 91 -> 29
dep 28 -> 91
dep 90 -> 63
dep 68 -> 63
task 92 acuchillar parquet
task 93 poner tarima
task 94 dejar parquet como esta
task 95 tratamiento parquet
task 96 decidir que hacer al parquet
dep 49 -> 92
dep 49 -> 93
dep 49 -> 94
dep 49 -> 95
dep 92 -> 96
dep 93 -> 96
dep 94 -> 96
dep 95 -> 96

